{
  "compilerOptions": {
    "strict": true,
    "target": "ES2015",
    "module": "CommonJS",
    "outDir": "../dist",
    "rootDir": "./",
    "moduleResolution": "Node"
  },
  "include": [
    "**/*.ts"
  ]
}
